{
  "expo": {
    "name": "VOLT",
    "slug": "volt",
    "scheme": "volt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pedroxillovich.volt",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.pedroxillovich.volt",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "volt"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFD600",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VOLT necesita acceso a tus fotos para subir documentos y fotos de trabajos.",
          "cameraPermission": "VOLT necesita la cámara para fotografiar documentos y trabajos realizados."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "VOLT usa tu ubicación en segundo plano para que los clientes puedan ver tu posición en tiempo real mientras vas a un trabajo.",
          "locationWhenInUsePermission": "VOLT usa tu ubicación para encontrar profesionales cercanos y mostrarte en el mapa.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "196fdfff-0be6-4859-be4e-8f9b28796fe1"
      }
    },
    "owner": "maxifraggettajesus"
  }
}
